<!--components/study/button-conclusion/index.wxml-->
<view class="container">

  <van-button 
    round
    custom-class="defined-btn" 
    disabled="{{disalbed}}" 
    type="danger"
    bind:tap="nextPage" 
    loading="{{loading}}"
  >
    
    <block wx:if="{{!loading}}">
      <block wx:if="{{!nextShow}}">
        请再看下单词吧-{{second}} S
      </block>
      <block wx:if="{{nextShow}}">
        下一步
      </block>
    </block> 

  </van-button>
  
</view>