/* components/study/button-conclusion/index.wxss */
@import "../../../utils/dark.wxss";

.container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  box-sizing: border-box;
  padding: 40rpx 34rpx;
}
.defined-btn {
  border-radius: 10em !important;
  background-color: #ff9801;
  color: #fff;
  width: 80vw;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 11pt;
}
