/* components/home/mode/index.wxss */
.change-mode-wrapper{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.title{
  font-size: 14pt;
  font-weight: 700;
}
.changeModeBtn{
  display: inline;
  background-color: #FF5C63;
  color: #fff;
  font-size: 9pt;
  height: 40rpx;
  line-height: 40rpx;
  padding: 0 10rpx;
  border-radius: 10rpx;
}
.mode-title-wrapper{
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: rgba(100, 102, 99, 1);
  font-size: 11pt;
  padding-top: 30rpx;
}
.mode-title-wrapper .r-title{
  font-size: 9pt;
}
.mode-title-wrapper .l-title{
  font-size: 11pt;
}

.changeModeBtn:active{
  opacity: .5;
}