<!--pages/sconclusion/sconclusion.wxml-->
<nav-cmp mode="1" title="小结界面" out-class="line"/>

<conclusion-cmp 
  wordArr="{{wordArr}}"
  dark-color="{{skinStyle}}-color"
  dark-text-color="{{skinStyle}}-text-color"
  dark-text-vice-color="{{skinStyle}}-text-vice-color"
/>

<view style="height:160rpx;"></view>

<van-popup custom-class="posterPop" show="{{ showPoster }}" bind:close="hidePoster">
  <view class="poster-wrapper">
    <canvas canvas-id="customCanvas" style="width:280px;height:400px;"></canvas>
  </view>

  <view class="cancel-wrapper">
    <view class="iconfont icon-close" bind:tap="hidePoster"></view>
  </view>
</van-popup>

<view class="bottom-button">
  <next-cmp dark-color="{{skinStyle}}-color"/>
</view>

<view class="page {{skinStyle}}-color"></view>