/* pages/sconclusion/sconclusion.wxss */
@import '../../utils/iconfont.wxss';

.bottom-button{
  position: fixed;
  background-color: #fff;
  bottom: 0rpx;
  left: 0;
  width: 100%;
}
.posterPop{
  background-color: transparent !important;
}
.line{
  border-bottom: 1px solid #666666;
}
.cancel-wrapper{
  margin: 40rpx 0;
  padding: 10rpx 15rpx;
  background-color: transparent;
  border-radius: 10rpx;
  text-align: center;
}
.icon-close{
  font-size: 18pt;
  color: #fff;
  width:40px;
  margin:0 auto;
  border:2px solid #fff;
  padding:5px 10px;
  border-radius:5px;
}
.icon-close:active{
  opacity: .5;
}
  