<!--pages/sconclusion/sconclusion.wxml-->
<nav-cmp mode="1" title="小结界面"  line-class="line"/>

<conclusion-cmp  wordArr="{{wordArr}}"/>

<view style="height:160rpx;"></view>

<van-popup custom-class="posterPop" show="{{ showPoster }}" bind:close="hidePoster">
  <view class="poster-wrapper">
    <poster-cmp bind:showPoster="showPoster" />
  </view>

  <view class="cancel-wrapper">
    <view class="iconfont icon-close" bind:tap="hidePoster"></view>
  </view>
</van-popup>

<view class="bottom-button">
  <next-cmp />
</view>