/* components/home/punch-clock/index.wxss */
.wrapper {
  position: relative;
  width: 40vw;
  height: 40vw;
}

.text-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  height: 100%;
}
.text-wrapper .t-title {
  font-size: 12pt;
  text-align: center;
}
.text-wrapper .b-title {
  font-size: 16pt;
  text-align: center;
  padding-top: 20rpx;
}
