/* components/home/punch-clock/index.wxss */
.wrapper{
  position: relative;
  width: 40vw;
  height: 40vw;
}

.text-wrapper{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  height: 100%;
}
.text-wrapper .t-title{
  font-size: 12pt;
  text-align: center;
}
.text-wrapper .b-title{
  font-size: 16pt;
  text-align: center;
  padding-top: 20rpx;
}

.border{
  position: absolute;
  width: 100%;
  height: 100%;
  border: 3px solid #fff;
  box-shadow: 0px 1px 10px 5px rgba(255, 255, 255, 1);
  border-radius: 100px;
  animation: rotate 10s;
  box-sizing: border-box;
}

@keyframes rotate{
  0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}
