<!--pages/user/user.wxml-->
<nav-cmp mode="1" title="(๑•̀ㅂ•́)و✧" />

<user-list-cmp bind:showAboutUs="showAboutUs"/>

<van-popup 
  show="{{ aboutUsPop }}" 
  position="left"
  bind:close="showAboutUs"
  custom-class="aboutus-popup"
  >
  <view class="item">
    <view class="title">联系邮箱</view>
    <view class="des">ceo-zdj@codesjump.com</view>
  </view>
  
  <view class="item">
    <view class="title">微信</view>
    <view class="des">kejiachuangyi</view>
  </view>
</van-popup>