<!--pages/user/user.wxml-->
<nav-cmp mode="2" title="关于我们" out-class="nav-class"/>

<view class="container">
  <view class="item">
    <view class="title">简单介绍</view>
    <view class="des">就是爱做产品，爱折腾</view>
  </view>

  <view class="item">
    <view class="title">Q群</view>
    <view class="des">101578706</view>
  </view>

  <view class="item">
    <view class="title">联系邮箱</view>
    <view class="des">ceo-zdj@codesjump.com</view>
  </view>
</view>