/* pages/user/user.wxss */
@import '../../utils/dark';

.page {
  display: block;
  min-height: 100%;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
}

.nav-class{
  background-color: #FF9801;
  color: #fff;
}

.container{
  position: absolute;
  width: 100vw;
  top: 20%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container .item{
  text-align: center;
  padding: 40rpx 0;
}

.item .title{
  font-size: 14pt;
  color: #FF9801;
  font-weight: 700;
  padding-bottom: 20rpx;
}
.item .des{
  font-size: 11pt;
}