/* components/user-list/index.wxss */
@import '../../utils/iconfont.wxss';

.item{
  background-color: transparent;
  width: 85vw;
  margin: 80rpx auto;
  border: 1px solid #BBBBBB !important;
  border-radius: .5em;
}
.item-in{
  display: flex;
  font-size: 11pt;
}
.title{
  flex: 11;
  text-align: left;
}
.icon-caret-right{
  flex: 1;
  color: #FF3B1D;
}

.join{
  font-size: 12pt;
  padding: 10rpx;
  color: #fff;
  background-color: #FF3B1D;
  border: 1px solid #FF3B1D !important;
  box-shadow:0px 1px 9px #FF3B1D;
  text-align: center;
}
.join view{
  margin: 10rpx 0;
}

.item::after{
  border: none;
}