/* components/study/conclusion/index.wxss */
@import "../../../utils/dark.wxss";

.page {
  display: block;
  min-height: 100%;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
}

.container {
  padding: 0 40rpx;
}
.word-item {
  padding: 15rpx 0rpx;
  border-bottom: 1px dashed #666666;
}
.word {
  font-size: 16pt;
}
.zn {
  font-size: 10pt;
  color: #666666;
}
