<!-- components/study/conclusion/index.wxml -->
<view class="container  dark-color">
  <block wx:for="{{wordArr}}" wx:key="*this">
    <view class="word-item">
      <view class="word  dark-text-color">{{item.word}}</view>
      <view class="zn  dark-text-vice-color">{{item.zn}}</view>
    </view>
  </block>
</view>