/* components/home/rember-info/index.wxss */
.container {
  display: flex;
  justify-content: space-around;
  padding: 3.5vh 0;
}
.des {
  color: #333;
  font-size: 11pt;
}
.hasrem {
  color: rgba(36, 205, 247, 1);
  font-size: 11pt;
  font-weight: 700;
  text-align: center;
}
.todayrem {
  color: rgba(151, 237, 152, 1);
  font-size: 11pt;
  font-weight: 700;
  text-align: center;
}
.offsetword {
  color: rgba(204, 204, 204, 1);
  font-size: 11pt;
  font-weight: 700;
  text-align: center;
}
