<!--pages/home/home.wxml-->
<nav-cmp mode="0"/>

<search-cmp />

<welcome-cmp />

<mode-cmp mode="{{mode}}"/>

<rember-info-cmp />

<view class="study-wrapper">
  <van-button round type="danger" custom-class="defined-btn" bind:tap="toStudy">
    开始背单词吧
  </van-button>
</view>

<van-popup custom-class="posterPop" show="{{showPoster}}">
  <poster-cmp />
</van-popup>