<!--pages/home/home.wxml-->
<nav-cmp mode="0"/>

<search-cmp />

<welcome-cmp />

<mode-cmp />

<rember-info-cmp />

<van-popup custom-class="posterPop" show="{{ showPoster }}" bind:close="onClose">
  <poster-cmp />
</van-popup>

<view class="study-wrapper">
  <van-button round type="danger" custom-class="defined-btn" bind:tap="toStudy">
    开始背单词吧
  </van-button>
</view>