<!-- pages/home/home.wxml -->
<view class="page {{skinStyle}}-page"></view>

<nav-cmp mode="5" bind:showLeftMenu="showLeftMenu" />

<view class="back-plate {{skinStyle}}-color"></view>

<view class="punch-card-wrapper">
  <punch-clock-cmp dark-color="{{skinStyle}}-color"/>
</view>

<view class="mode-reminfo-wrapper">
  <view class="model-card {{skinStyle}}-card {{skinStyle}}-card-shadow">
    <mode-cmp 
      dark-text-color="{{skinStyle}}-text-color"
      dark-text-vice-color="{{skinStyle}}-text-vice-color"/>
  </view>

  <view class="model-card word-progress {{skinStyle}}-card {{skinStyle}}-card-shadow">
    <view class="title {{skinStyle}}-text-color">单词进度</view>
    <rember-info-cmp 
      remWordNum="{{remWordNum}}" 
      mode="{{mode}}" 
      dark-text-vice-color="{{skinStyle}}-text-vice-color"
    />
    <button-nav-cmp />
  </view>

</view>

<van-popup show="{{ leftMenuShow }}" custom-class="left-menu-wrapper {{skinStyle}}-color" position="left" bind:close="hideLeftMenu">
  <left-menu-cmp skinStyle="{{skinStyle}}" dark-color="{{skinStyle}}-color"/>
</van-popup>