/* components/study/explain/index.wxss */
@import "../../../utils/iconfont.wxss";
@import "../../../app.wxss";
@import "../../../utils/dark.wxss";

.container {
  box-sizing: border-box;
  padding: 0 40rpx;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 30rpx;
}
.word-detail {
  flex: 8;
}
.icon-group {
  flex: 4;
  display: flex;
  justify-content: space-around;
  align-content: center;
  align-items: center;
  flex-direction: row;
}

.word {
  font-size: 20pt;
}
.sound {
  font-size: 12pt;
  color: #8e8b86;
  line-height: 35rpx;
}
.explain-detail .item {
  padding-top: 50rpx;
}
.title {
  font-size: 10pt;
  color: #999999;
}
.content {
  font-size: 12pt;
}
.sentence-wrapper {
  padding: 15rpx 0;
}
.sentence-tran {
  font-size: 11pt;
}

.icon-sound-fill:active {
  opacity: 0.5;
}

.iconfont {
  font-size: 16pt;
  color: #fe9903;
}

.run-rotate {
  animation: rotate 2s infinite linear;
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.vocab {
  color: #ff9801;
  font-size: 13pt;
}
