<!--components/study/explain/index.wxml-->

<view class="container">

  <view class="header">
    <view class="word-detail">
      <view class="word">{{word}}</view>
      <view class="sound">/{{pron}}/</view>
    </view>
    <view class="icon-group">
      <view>
        <view class="item iconfont icon-sync {{redoRotate===false?'':'run-rotate'}}" bind:tap="loopWordVoice"></view>
      </view>
      <view>
        <view class="item iconfont icon-sound-fill" bind:tap="playVoice"></view>
      </view>
    </view>
  </view>

  <view class="explain-detail" wx:if="{{explainShow}}">
    <view class="item">
      <view class="title">例句</view>
      <block wx:for="{{wordSentence}}" wx:key="{{index}}">
        <view class="sentence-wrapper">
          <rich-text class="content" nodes="{{filterAnnotation.getText(item.annotation)}}"></rich-text>
          <view class="sentence-tran">{{item.translation}}</view>
        </view>
      </block>
    </view>

    <view class="item">
      <view class="title">英文释义</view>
      <rich-text class="content" nodes="{{filterAnnotation.getBr(en_definition)}}"></rich-text>
    </view>

    <view class="item">
      <view class="title">中文释义</view>
      <view class="content">{{definition}}</view>
    </view>
  </view>

</view>

<wxs module="filterAnnotation" src="../../../utils/toHtml.wxs"></wxs>