.container{
  display: flex;
  justify-content: space-around;
  align-items: center;
  box-sizing: border-box;
  padding: 0 34rpx;
}
.btn-wrapper{
  background-color: #fff;
  padding: 20rpx 30rpx;
  border-radius: 10rpx;
  font-size: 11pt;
  color: #fff;
}
.notice{
  background-color: #FF3B1D;
}

.btn-wrapper:active{
  opacity: .5;
}