<!--components/study/button-conclusion/index.wxml-->
<view class="container">
  <button class="defined-btn notice" disabled="{{disalbed}}" bind:tap="nextPage">
    <block wx:if="{{!nextShow}}">
      请再看下单词吧-{{second}} S
    </block>
    <block wx:if="{{nextShow}}">
      下一步
    </block>
  </button>
</view>