/* components/home/poster/index.wxss */
.bottom-text{
  text-align: center;
  font-size: 10pt;
  color: #fff;
  padding-top: 15rpx;
}
.next-btn{
  border-radius: 10em;
  border: 1px solid #fff;
  padding: 10rpx 20rpx;
  font-size: 11pt;
  color: #fff;
  text-align: center;
  width: 30vw;
  margin: 30rpx auto;
}
.next-btn:active{
  opacity: .5;
}