/* components/nav/index.wxss */
@import "../../utils/iconfont.wxss";
@import "../../app.wxss";

.flex-wrapper{
  display: flex;
  flex-direction: row;
}
.main-container{
  width: 100%;
  position: fixed;
  top: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 90rpx;
  color: #333333;
  background-color: #fff;
}
.iconfont{
  display: inline;
  font-size: 20pt !important;
  margin-right: 60rpx;
}
.title{
  font-size: 14pt;
}
