/* components/nav/index.wxss */
@import "../../utils/iconfont.wxss";
@import "../../app.wxss";
@import "../../utils/dark.wxss";

.flex-wrapper {
  display: flex;
  flex-direction: row;
}
.main-container {
  width: 100%;
  position: fixed;
  top: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 90rpx;
  color: #333333;
  background-color: #fff;
}
.iconfont {
  display: inline;
  font-size: 20pt !important;
  margin-right: 60rpx;
}
.title {
  font-size: 14pt;
}

/* home页导航 */
.home-nav-wrapper {
  width: 100%;
  position: fixed;
  top: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: #ff9801;
  color: #fff;
  padding: 0 32rpx;
  box-sizing: border-box;
}

.icon-menu{
  position: relative;
}
.dot{
  position: absolute;
  top: -2rpx;
  right: -2rpx;
  width: 16rpx;
  height: 16rpx;
  border-radius: 50px;
  background-color: #ff4d00;
}