<!-- components/nav/index.wxml -->
<!-- mode 0 无任何内容 
      mode 1 标题 导航
        mode 2 返回 + 标题 导航
            mode 4 销毁页面行 导航
              mode 5 首页 导航-->
<view wx:if="{{mode != 5}}">
  <view class="main-container  out-class {{skinStyle}}-color" style="padding-top: {{barHeight}}px;">
    <view wx:if="{{mode === 0}}"></view>
    <view class="flex-wrapper" wx:if="{{mode === 1}}">
      <view class="title">{{title}}</view>
    </view>
    <view class="flex-wrapper" wx:if="{{mode === 2}}">
      <view class="iconfont icon-arrowleft" bind:tap="backTo"></view>
      <view class="title">{{title}}</view>
    </view>
    <view class="flex-wrapper" wx:if="{{mode === 4}}">
      <view class="iconfont icon-close" bind:tap="exitTo"></view>
      <view class="title">{{title}}</view>
    </view>
  </view>
</view>
<view class="flex-wrapper home-nav-wrapper {{skinStyle}}-color" wx:if="{{mode === 5}}" style="height:{{barHeight + 45}}px;padding-top: {{barHeight}}px;">
  <view class="iconfont icon-menu" bind:tap="showLeftMenu">
    <view class="dot" wx:if="{{firstSkip}}"></view>
  </view>
</view>
<view class="{{skinStyle}}-color" style="height:{{barHeight + 45}}px;background-color:{{mode === 5 ? '#FF9801' : '#FFF'}};"></view>