/* pages/study/study.wxss */
@import "../../utils/dark.wxss";

page {
  background-color: #f6f6f6;
}

.page {
  display: block;
  min-height: 100%;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
}

.progress-wrapper {
  position: fixed;
  width: 100%;
  left: 0;
}
.van-progress {
  height: 8rpx !important;
  border-radius: 0px !important;
}
.button-group {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 20rpx 0;
  background-color: #f6f6f6;
}

.loading-text {
  text-align: center;
}
.loading-text .loading-title {
  color: #000;
  font-size: 14pt;
  animation: fade 0.8s infinite linear;
}
.loading-text .loading-des {
  color: #666;
  font-size: 9pt;
  margin-top: 20rpx;
}

@keyframes fade {
  25% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
}
