/* pages/study/study.wxss */
page{
  background-color: #EDEBE7;
}
.progress-wrapper{
  position: fixed;
  width: 100%;
  left: 0;
}
.van-progress{
  height: 8rpx !important;
  border-radius: 0px !important;
}
.button-group{
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 20rpx 0;
  background-color: #EDEBE7;
}

.loading-text{
  text-align: center;
}
.loading-text .loading-title{
  color: #000;
  font-size: 14pt;
  animation: fade .8s infinite linear;
}
.loading-text .loading-des{
  color: #666;
  font-size: 9pt;
  margin-top: 20rpx;
}

@keyframes fade {
  25% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
}