<!--pages/study/study.wxml-->
<nav-cmp mode="2" title="学习模式" id="navCmp" />

<view class="progress-wrapper" style="top:{{progressTop}}px;">
  <van-progress percentage="{{(wordIndex+1) * (100/wordArr.length)}}" color="#FF9801" show-pivot="{{false}}" custom-class="van-progress" />
</view>

<view class="flex-container" wx:if="{{loading}}">
  <view class="flex-container loading-text">
    <view class="loading-title">组织单词中...</view>
    <view class="loading-des">如果等待时间过长，可以选择重启应用哦~</view>
  </view>
</view>

<view wx:if="{{!loading}}">
  
  <explain-cmp 
    wordCon="{{wordCon}}" 
    explainShow="{{explainShow}}" 
    redoRotate="{{redoRotate}}"
    bind:initPlayVoice="initPlayVoice"
    bind:loopPlayVoice="loopPlayVoice"
    bind:stopPlayVoice="stopPlayVoice"
    />
  
  <view style="height:140rpx;"></view>
  
  <view class="button-group">
    <button-group-cmp 
      wordIndex="{{wordIndex}}" 
      bind:unKnowHandle="unKnowHandle"
      bind:knowHandle="knowHandle"
      bind:nextHandle="nextHandle"
      bind:preHandle="preHandle">

      <voice-cmp 
        word="{{wordCon.wordExplatin.content}}" 
        zn="{{wordCon.wordExplatin.definition}}"
        play="{{play}}" 
        bind:loopPlayVoice="loopPlayVoice"
        bind:stopPlayVoice="stopPlayVoice"
      />

    </button-group-cmp>
  </view>
</view>