<!--pages/study/study.wxml-->
<nav-cmp mode="2" title="学习模式" />

<van-progress 
  percentage="5" 
  color="#FF3B1D" 
  show-pivot="{{false}}" 
  custom-class="van-progress"
/>

<explain-info-cmp wordInfo="" show="{{false}}" />

<view style="height:130rpx;"></view>

<view class="button-group">
  <button-group-cmp wordIndex="" >
    <voice-cmp word="" zn="" play="" />
  </button-group-cmp>
</view>


